# Bài toán "Sao kê Đầu tư"

**Giả định bạn đang làm việc trong 1 công ty chứng khoán, được giao nhiệm vụ Quản lý biến động tài sản trong tài khoản của thành viên:**

Các thành viên (người chơi) sẽ có các hoạt động cơ bản sau:
- Nộp tiền / Rút tiền
- Mua cổ phiếu / Bán cổ phiếu

Việc Quản lý biến động tài sản là một nhiệm vụ phức tạp, do đó cần phải phân nhỏ nhiệm vụ này ra thành từng công việc cụ thể.

Một trong số đó là việc quản lý **Số dư tài khoản mỗi ngày** để xác định xem *liệu ngày mai, người chơi đó sẽ được **Mua thêm tối đa bao nhiêu cổ phiếu** hay **Rút ra tối đa bao nhiêu tiền**.*

*THÔNG TIN GIAO DỊCH*
- Khi Mua hoặc Bán cổ phiếu, người chơi sẽ phải trả **Phí giao dịch** (Trading Fee).
- Khi Bán cổ phiếu, người chơi sẽ trả thêm tiền **Thuế giao dịch** (Trading Tax).

In [1]:
TRADING_FEE = 0.001
TRADING_TAX = 0.001

## Các bước giải bài toán

In [2]:
import pandas as pd
import numpy as np

In [3]:
# Get data path & data name
data_path = 'D:\\DA\\PhantichdulieuPython\\data\\'
data_name = 'SAO_KE.xlsx'

# Get Excel sheets
cash_trans_sh = 'cash_trans'
stock_trade_sh = 'stock_trad'

In [4]:
# Load allocated data to Pandas object
cash_trans = pd.read_excel(data_path + data_name, sheet_name = cash_trans_sh)
stock_trade = pd.read_excel(data_path + data_name, sheet_name = stock_trade_sh)

1. Tổng hợp hoạt động Nộp tiền / Rút tiền mỗi ngày

In [5]:
balance_df = cash_trans.groupby(['date'])['balance'].sum().reset_index()
balance_df.head()

        date  balance
0 2023-08-27  8000000
1 2023-08-29 -2000000
2 2023-09-05 -1000000

2. Tạo 1 bảng chứa tất cả các ngày (All Date)

In [6]:
date_ = pd.date_range(balance_df['date'].min(), pd.Timestamp.today())
date_

DatetimeIndex(['2023-08-27', '2023-08-28', '2023-08-29', '2023-08-30',
               '2023-08-31', '2023-09-01', '2023-09-02', '2023-09-03',
               '2023-09-04', '2023-09-05', '2023-09-06', '2023-09-07'],
              dtype='datetime64[ns]', freq='D')

In [7]:
date_df = pd.DataFrame({'all_date': date_.tolist()})
date_df

     all_date
0  2023-08-27
1  2023-08-28
2  2023-08-29
3  2023-08-30
4  2023-08-31
5  2023-09-01
6  2023-09-02
7  2023-09-03
8  2023-09-04
9  2023-09-05
10 2023-09-06
11 2023-09-07

3. Ghép bảng Balance vào bảng All Date

In [8]:
asset_df = pd.merge(date_df, balance_df
                    ,how = 'left'
                    ,left_on = ['all_date']
                    ,right_on = ['date'])
#asset_df.drop(columns = ['date'], inplace = True)
asset_df.head(10)

    all_date       date    balance
0 2023-08-27 2023-08-27  8000000.0
1 2023-08-28        NaT        NaN
2 2023-08-29 2023-08-29 -2000000.0
3 2023-08-30        NaT        NaN
4 2023-08-31        NaT        NaN
5 2023-09-01        NaT        NaN
6 2023-09-02        NaT        NaN
7 2023-09-03        NaT        NaN
8 2023-09-04        NaT        NaN
9 2023-09-05 2023-09-05 -1000000.0

In [22]:
asset_df = pd.merge(date_df, balance_df
                    ,how = 'left'
                    ,left_on = ['all_date']
                    ,right_on = ['date'])
asset_df.drop(columns = ['date'], inplace = True)
asset_df.head(10)

    all_date    balance
0 2023-08-27  8000000.0
1 2023-08-28        NaN
2 2023-08-29 -2000000.0
3 2023-08-30        NaN
4 2023-08-31        NaN
5 2023-09-01        NaN
6 2023-09-02        NaN
7 2023-09-03        NaN
8 2023-09-04        NaN
9 2023-09-05 -1000000.0

4. Tổng hợp hoạt động Mua cổ phiếu / Bán cổ phiếu mỗi ngày
<br>Tạo cột tính tổng số tiền đã thực hiện đầu tư (tiền âm nếu thực hiện lệnh Mua, tiền dương nếu thực hiện lệnh Bán) kèm theo Thuế và Phí.</br>

In [13]:
stock_trade

  trade_date trade_type stock_code  volumn  price
0 2023-08-28          b        ABC     100  26300
1 2023-08-28          b        XYZ     100  19700
2 2023-08-29          s        XYZ     100  19800
3 2023-08-30          s        ABC     100  27700

In [14]:
# giá trị giao dịch chưa bao gồm thuế phí
stock_trade['stock_total'] = stock_trade['volumn'] * stock_trade['price']
stock_trade

  trade_date trade_type stock_code  volumn  price  stock_total
0 2023-08-28          b        ABC     100  26300      2630000
1 2023-08-28          b        XYZ     100  19700      1970000
2 2023-08-29          s        XYZ     100  19800      1980000
3 2023-08-30          s        ABC     100  27700      2770000

In [15]:
stock_trade['asset_trade'] = np.where(stock_trade['trade_type'] == 'b'
                                      ,-(stock_trade['stock_total'] + stock_trade['stock_total']*TRADING_FEE)
                                      ,stock_trade['stock_total'] - stock_trade['stock_total']*(TRADING_FEE+TRADING_TAX))
stock_trade.head()

  trade_date trade_type stock_code  volumn  price  stock_total  asset_trade
0 2023-08-28          b        ABC     100  26300      2630000   -2632630.0
1 2023-08-28          b        XYZ     100  19700      1970000   -1971970.0
2 2023-08-29          s        XYZ     100  19800      1980000    1976040.0
3 2023-08-30          s        ABC     100  27700      2770000    2764460.0

5. Tính tổng số tiền đã thực hiện Mua và Bán trong ngày

In [17]:
trad_by_date = stock_trade.groupby(['trade_date'])['asset_trade'].sum().reset_index()
trad_by_date.head()

  trade_date  asset_trade
0 2023-08-28   -4604600.0
1 2023-08-29    1976040.0
2 2023-08-30    2764460.0

6. Ghép bảng Trading by Date vào bảng All Date

In [22]:
balance_sh = pd.merge(asset_df, trad_by_date
                      ,how = 'left'
                      ,left_on = ['all_date'], right_on = ['trade_date'])

balance_sh.head(10)

    all_date       date    balance trade_date  asset_trade
0 2023-08-27 2023-08-27  8000000.0        NaT          NaN
1 2023-08-28        NaT        NaN 2023-08-28   -4604600.0
2 2023-08-29 2023-08-29 -2000000.0 2023-08-29    1976040.0
3 2023-08-30        NaT        NaN 2023-08-30    2764460.0
4 2023-08-31        NaT        NaN        NaT          NaN
5 2023-09-01        NaT        NaN        NaT          NaN
6 2023-09-02        NaT        NaN        NaT          NaN
7 2023-09-03        NaT        NaN        NaT          NaN
8 2023-09-04        NaT        NaN        NaT          NaN
9 2023-09-05 2023-09-05 -1000000.0        NaT          NaN

In [24]:
balance_sh.loc[:,['all_date', 'balance', 'asset_trade']]

     all_date    balance  asset_trade
0  2023-08-27  8000000.0          NaN
1  2023-08-28        NaN   -4604600.0
2  2023-08-29 -2000000.0    1976040.0
3  2023-08-30        NaN    2764460.0
4  2023-08-31        NaN          NaN
5  2023-09-01        NaN          NaN
6  2023-09-02        NaN          NaN
7  2023-09-03        NaN          NaN
8  2023-09-04        NaN          NaN
9  2023-09-05 -1000000.0          NaN
10 2023-09-06        NaN          NaN
11 2023-09-07        NaN          NaN

In [25]:
#Tách hoặc
balance_sh = pd.merge(asset_df, trad_by_date
                      ,how = 'left'
                      ,left_on = ['all_date'], right_on = ['trade_date']).loc[:,['all_date', 'balance', 'asset_trade']]

balance_sh.head(10)

    all_date    balance  asset_trade
0 2023-08-27  8000000.0          NaN
1 2023-08-28        NaN   -4604600.0
2 2023-08-29 -2000000.0    1976040.0
3 2023-08-30        NaN    2764460.0
4 2023-08-31        NaN          NaN
5 2023-09-01        NaN          NaN
6 2023-09-02        NaN          NaN
7 2023-09-03        NaN          NaN
8 2023-09-04        NaN          NaN
9 2023-09-05 -1000000.0          NaN

In [31]:
#Biến giá trị từ NaN thành O để tính toán
balance_sh.fillna(0, inplace = True)
balance_sh

     all_date    balance  asset_trade
0  2023-08-27  8000000.0          0.0
1  2023-08-28        0.0   -4604600.0
2  2023-08-29 -2000000.0    1976040.0
3  2023-08-30        0.0    2764460.0
4  2023-08-31        0.0          0.0
5  2023-09-01        0.0          0.0
6  2023-09-02        0.0          0.0
7  2023-09-03        0.0          0.0
8  2023-09-04        0.0          0.0
9  2023-09-05 -1000000.0          0.0
10 2023-09-06        0.0          0.0
11 2023-09-07        0.0          0.0

7. Thực hiện tính toán số tiền mặt (Cash) còn dư lại của mỗi ngày với logic sau:
<br>`Cash = Balance + Trading Asset`</br>
<br>Trong trường hợp này, chúng ta đã tính được `Balance` và `Trading Asset` của mỗi ngày ở trên, do đó việc cần làm chỉ là cộng từng dòng lại, rồi lưu kết quả vào 1 `list`, dùng chính `list` đó làm cột `cash`.</br>

In [34]:
#Tạo cột số tiền mặt/ mỗi ngày 
cash_by_date = []
cash = 0

for _ in range(balance_sh.shape[0]):
    cash += balance_sh['balance'][_] + balance_sh['asset_trade'][_]
    cash_by_date += [cash]

In [35]:
cash_by_date

[8000000.0,
 3395400.0,
 3371440.0,
 6135900.0,
 6135900.0,
 6135900.0,
 6135900.0,
 6135900.0,
 6135900.0,
 5135900.0,
 5135900.0,
 5135900.0]

In [36]:
balance_sh['cash'] = cash_by_date

In [37]:
balance_sh.head(10)

    all_date    balance  asset_trade       cash
0 2023-08-27  8000000.0          0.0  8000000.0
1 2023-08-28        0.0   -4604600.0  3395400.0
2 2023-08-29 -2000000.0    1976040.0  3371440.0
3 2023-08-30        0.0    2764460.0  6135900.0
4 2023-08-31        0.0          0.0  6135900.0
5 2023-09-01        0.0          0.0  6135900.0
6 2023-09-02        0.0          0.0  6135900.0
7 2023-09-03        0.0          0.0  6135900.0
8 2023-09-04        0.0          0.0  6135900.0
9 2023-09-05 -1000000.0          0.0  5135900.0