In [2]:
#Khai báo thư viên
import pandas as pd
import numpy as np
import re

In [4]:
#Tải dữ liệu
df = pd.read_excel('all_members.xlsx')
df.head()

,#,Name,Branch,Job Title,Empl Class,In SDU Status,In SDU From,In SDU To,Off Type,Off From,Off To,Acc
0,1,Nguyễn Văn An,FSO HL,Developer,OFF,NaN,NaT,NaT,NaN,NaT,NaT,annv
1,2,Trần Thị Bích,FSO HL,Software Project Manager,OFF,NaN,NaT,NaT,NaN,NaT,NaT,bichtt
2,3,Lê Minh Công,FSO HN,NaN,OFF,Out,NaT,2023-05-31,NaN,NaT,NaT,conglm
3,4,Phạm Thanh Dương,FSO HL,Developer,OFF,NaN,NaT,NaT,NaN,NaT,NaT,duongpt
4,5,Hoàng Hải Em,FSO HL,Data Scientist,OFF,NaN,NaT,NaT,NaN,NaT,NaT,emhh

In [5]:
df.tail()

,#,Name,Branch,Job Title,Empl Class,In SDU Status,In SDU From,In SDU To,Off Type,Off From,Off To,Acc
64,65,Phạm Thị Oanh,FSO HL,Intern,INT,NaN,2023-03-23,2023-06-23,NaN,NaT,NaT,oanhpt
65,66,Trịnh Thanh Phú,FSO HCM,Intern,INT,NaN,2023-03-23,2023-06-23,NaN,NaT,NaT,phutt
66,67,Vũ Thị Quỳnh Trang,FSO HCM,Data Analyst,OFF,NaN,2023-09-23,NaT,NaN,NaT,NaT,trangvtq
67,68,Đặng Hồng Nhung,FSO HL,Data Analyst,OFF,NaN,2023-09-24,NaT,NaN,NaT,NaT,nhungdh
68,69,Bùi Minh Sang,FSO HL,Software Project Manager,OFF,NaN,NaT,NaT,NaN,NaT,NaT,sangbm

# Hiểu dữ liệu

In [6]:
#Xem thông tin bộ dữ liệu 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69 entries, 0 to 68
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   #              69 non-null     int64
 1   Name           69 non-null     object
 2   Branch         69 non-null     object
 3   Job Title      65 non-null     object
 4   Empl Class     69 non-null     object
 5   In SDU Status  9 non-null      object
 6   In SDU From    6 non-null      datetime64[ns]
 7   In SDU To      10 non-null     datetime64[ns]
 8   Off Type       4 non-null      object
 9   Off From       4 non-null      datetime64[ns]
 10  Off To         4 non-null      datetime64[ns]
 11  Acc            69 non-null     object
dtypes: datetime64[ns](4), int64(1), object(7)
memory usage: 6.6+ KB

In [7]:
#Hiểu dữ liệu

- 'all_members' là tập dữ liệu ghi lại thông tin làm việc của nhân viên
- Tập dữ liệu tên gồm 12 trường dữ liệu, 69 bản ghi 
- Ý nghĩa các trường dữ liệu: 
    + '#' : Id nhân viên
    + Name: họ tên nhân viên
    + Branch: chi nhánh làm việc
    + Job Title: chức vụ
    + Empl Class: loại hợp đồng (chính thức, thực tập)
    + In SDU Status: trạng thái làm việc
    + In SDU From: ngày bắt đầu
    + In SDU To: ngày kết thức 
    + Off Type: hình thức nghỉ
    + Off From: nghỉ từ ngày 
    + Off To: đến ngày
    + Acc: tên tài khoản

# Tiền xử lý

- 1. Đổi tên cột '#' thành Id cho dễ nhận dạng

In [8]:
df = df.rename(columns={'#': 'id'})
df.head(1)

,id,Name,Branch,Job Title,Empl Class,In SDU Status,In SDU From,In SDU To,Off Type,Off From,Off To,Acc
0,1,Nguyễn Văn An,FSO HL,Developer,OFF,NaN,NaT,NaT,NaN,NaT,NaT,annv

- 2. Đổi tên cột về dạng snake_case

In [9]:
new_cols = []
for _ in df.columns.tolist():
    new_cols += [re.sub('[ -]','_',_).strip().lower()]
new_cols
df.columns = new_cols

In [10]:
df.head(1)

,id,name,branch,job_title,empl_class,in_sdu_status,in_sdu_from,in_sdu_to,off_type,off_from,off_to,acc
0,1,Nguyễn Văn An,FSO HL,Developer,OFF,NaN,NaT,NaT,NaN,NaT,NaT,annv

- 3. Xử lý các ô bị trống giá trị

In [11]:
#Xử lý giá trị trống ở cột 'in_sdu_from'
df['in_sdu_from'].fillna(pd.to_datetime('2023-01-01'), inplace=True)
df.head()

,id,name,branch,job_title,empl_class,in_sdu_status,in_sdu_from,in_sdu_to,off_type,off_from,off_to,acc
0,1,Nguyễn Văn An,FSO HL,Developer,OFF,NaN,2023-01-01,NaT,NaN,NaT,NaT,annv
1,2,Trần Thị Bích,FSO HL,Software Project Manager,OFF,NaN,2023-01-01,NaT,NaN,NaT,NaT,bichtt
2,3,Lê Minh Công,FSO HN,NaN,OFF,Out,2023-01-01,2023-05-31,NaN,NaT,NaT,conglm
3,4,Phạm Thanh Dương,FSO HL,Developer,OFF,NaN,2023-01-01,NaT,NaN,NaT,NaT,duongpt
4,5,Hoàng Hải Em,FSO HL,Data Scientist,OFF,NaN,2023-01-01,NaT,NaN,NaT,NaT,emhh

In [12]:
'''df['in_sdu_from'] = np.where(df['in_sdu_from'].isnull()
                      , pd.to_datetime('2023-01-01')
                      , pd.to_datetime(df['in_sdu_from'] - 25_569)*24*60*60*1e9)'''

"df['in_sdu_from'] = np.where(df['in_sdu_from'].isnull()\n                      , pd.to_datetime('2023-01-01')\n                      , pd.to_datetime(df['in_sdu_from'] - 25_569)*24*60*60*1e9)"

In [13]:
#Xử lý giá trị trống ở cột 'in_sdu_to'
df['in_sdu_to'].fillna(pd.to_datetime('2023-01-01'), inplace=True)
df.tail()

,id,name,branch,job_title,empl_class,in_sdu_status,in_sdu_from,in_sdu_to,off_type,off_from,off_to,acc
64,65,Phạm Thị Oanh,FSO HL,Intern,INT,NaN,2023-03-23,2023-06-23,NaN,NaT,NaT,oanhpt
65,66,Trịnh Thanh Phú,FSO HCM,Intern,INT,NaN,2023-03-23,2023-06-23,NaN,NaT,NaT,phutt
66,67,Vũ Thị Quỳnh Trang,FSO HCM,Data Analyst,OFF,NaN,2023-09-23,2023-01-01,NaN,NaT,NaT,trangvtq
67,68,Đặng Hồng Nhung,FSO HL,Data Analyst,OFF,NaN,2023-09-24,2023-01-01,NaN,NaT,NaT,nhungdh
68,69,Bùi Minh Sang,FSO HL,Software Project Manager,OFF,NaN,2023-01-01,2023-01-01,NaN,NaT,NaT,sangbm

- 4. Danh sách những nhân viên nghỉ việc tạm thời

In [14]:
list_of_absence = df[df['off_type'].notnull()].loc[:, ['id','acc', 'off_type','off_from','off_to']].reset_index()

In [15]:
list_of_absence

   index  id      acc       off_type   off_from     off_to
0     17  18     yvtn      Maternity 2023-04-22 2023-10-22
1     18  19   sanglt      Maternity 2023-07-19 2024-01-15
2     39  40  tronghd  Un-paid leave 2023-01-17 2023-06-05
3     46  47     vudv  Un-paid leave 2023-07-01 2023-07-31

In [16]:
list_of_absence['absence_range'] = [pd.date_range(list_of_absence['off_from'][_], list_of_absence['off_to'][_]).tolist()\
                           for _ in range(list_of_absence.shape[0])]

In [17]:
#Dàn dữ liệu
list_of_absence = list_of_absence.explode('absence_range')

In [18]:
list_of_absence

    index  id   acc       off_type   off_from     off_to absence_range
0      17  18  yvtn      Maternity 2023-04-22 2023-10-22    2023-04-22
0      17  18  yvtn      Maternity 2023-04-22 2023-10-22    2023-04-23
0      17  18  yvtn      Maternity 2023-04-22 2023-10-22    2023-04-24
0      17  18  yvtn      Maternity 2023-04-22 2023-10-22    2023-04-25
0      17  18  yvtn      Maternity 2023-04-22 2023-10-22    2023-04-26
..    ...  ..   ...            ...        ...        ...           ...
3      46  47  vudv  Un-paid leave 2023-07-01 2023-07-31    2023-07-27
3      46  47  vudv  Un-paid leave 2023-07-01 2023-07-31    2023-07-28
3      46  47  vudv  Un-paid leave 2023-07-01 2023-07-31    2023-07-29
3      46  47  vudv  Un-paid leave 2023-07-01 2023-07-31    2023-07-30
3      46  47  vudv  Un-paid leave 2023-07-01 2023-07-31    2023-07-31

[536 rows x 7 columns]

In [19]:
#Dánh dấu trạng thái là 'leave of temporary' cho những nhân viên
list_of_absence['status'] = 'Leave of temporary'

In [20]:
list_of_absence.head()

,index,id,acc,off_type,off_from,off_to,absence_range,status
0,17,18,yvtn,Maternity,2023-04-22,2023-10-22,2023-04-22,Leave of temporary
0,17,18,yvtn,Maternity,2023-04-22,2023-10-22,2023-04-23,Leave of temporary
0,17,18,yvtn,Maternity,2023-04-22,2023-10-22,2023-04-24,Leave of temporary
0,17,18,yvtn,Maternity,2023-04-22,2023-10-22,2023-04-25,Leave of temporary
0,17,18,yvtn,Maternity,2023-04-22,2023-10-22,2023-04-26,Leave of temporary

In [21]:
#Danh sách nhân viên làm việc trong năm 2023
df['list_of_2023'] = [pd.date_range(start = '01/01/2023', end = '12/31/2023').tolist()\
                             for _ in range(df.shape[0])]
df.head()

,id,name,branch,job_title,empl_class,in_sdu_status,in_sdu_from,in_sdu_to,off_type,off_from,off_to,acc,list_of_2023
0,1,Nguyễn Văn An,FSO HL,Developer,OFF,NaN,2023-01-01,2023-01-01,NaN,NaT,NaT,annv,"[2023-01-01 00:00:00, 2023-01-02 00:00:00, 202..."
1,2,Trần Thị Bích,FSO HL,Software Project Manager,OFF,NaN,2023-01-01,2023-01-01,NaN,NaT,NaT,bichtt,"[2023-01-01 00:00:00, 2023-01-02 00:00:00, 202..."
2,3,Lê Minh Công,FSO HN,NaN,OFF,Out,2023-01-01,2023-05-31,NaN,NaT,NaT,conglm,"[2023-01-01 00:00:00, 2023-01-02 00:00:00, 202..."
3,4,Phạm Thanh Dương,FSO HL,Developer,OFF,NaN,2023-01-01,2023-01-01,NaN,NaT,NaT,duongpt,"[2023-01-01 00:00:00, 2023-01-02 00:00:00, 202..."
4,5,Hoàng Hải Em,FSO HL,Data Scientist,OFF,NaN,2023-01-01,2023-01-01,NaN,NaT,NaT,emhh,"[2023-01-01 00:00:00, 2023-01-02 00:00:00, 202..."

In [22]:
#Dàn dữ liệu series 'list_of_2023' ra từng dòng
df = df.explode('list_of_2023')

In [23]:
#Lấy ra các cột cần thiết
df_selected_list_of_2023 = df.loc[:, ['id','name', 'acc', 'list_of_2023']]
df_selected_list_of_2023

    id           name     acc list_of_2023
0    1  Nguyễn Văn An    annv   2023-01-01
0    1  Nguyễn Văn An    annv   2023-01-02
0    1  Nguyễn Văn An    annv   2023-01-03
0    1  Nguyễn Văn An    annv   2023-01-04
0    1  Nguyễn Văn An    annv   2023-01-05
..  ..            ...     ...          ...
68  69  Bùi Minh Sang  sangbm   2023-12-27
68  69  Bùi Minh Sang  sangbm   2023-12-28
68  69  Bùi Minh Sang  sangbm   2023-12-29
68  69  Bùi Minh Sang  sangbm   2023-12-30
68  69  Bùi Minh Sang  sangbm   2023-12-31

[25185 rows x 4 columns]

- 5. Merge danh sách ngày nghỉ với danh sách 365 ngày để tìm ra những ngày làm việc

In [24]:
working_day = pd.merge(df_selected_list_of_2023, list_of_absence
                         , how = 'left'
                         , left_on = ['id', 'list_of_2023']
                         , right_on = ['id', 'absence_range'])
working_day.head()

,id,name,acc_x,list_of_2023,index,acc_y,off_type,off_from,off_to,absence_range,status
0,1,Nguyễn Văn An,annv,2023-01-01,NaN,NaN,NaN,NaT,NaT,NaT,NaN
1,1,Nguyễn Văn An,annv,2023-01-02,NaN,NaN,NaN,NaT,NaT,NaT,NaN
2,1,Nguyễn Văn An,annv,2023-01-03,NaN,NaN,NaN,NaT,NaT,NaT,NaN
3,1,Nguyễn Văn An,annv,2023-01-04,NaN,NaN,NaN,NaT,NaT,NaT,NaN
4,1,Nguyễn Văn An,annv,2023-01-05,NaN,NaN,NaN,NaT,NaT,NaT,NaN

In [25]:
#working_day.tail(18300)

In [26]:
#Xóa những bản ghi có status là 'Leave of temporary'
# .index để truy cập chỉ mục của các hàng thỏa mãn điều kiện nào đó
working_day = working_day.drop(working_day[working_day['status'] == 'Leave of temporary'].index)

In [27]:
working_day.tail(18300)

,id,name,acc_x,list_of_2023,index,acc_y,off_type,off_from,off_to,absence_range,status
6548,18,Vũ Thị Như Ý,yvtn,2023-12-10,NaN,NaN,NaN,NaT,NaT,NaT,NaN
6549,18,Vũ Thị Như Ý,yvtn,2023-12-11,NaN,NaN,NaN,NaT,NaT,NaT,NaN
6550,18,Vũ Thị Như Ý,yvtn,2023-12-12,NaN,NaN,NaN,NaT,NaT,NaT,NaN
6551,18,Vũ Thị Như Ý,yvtn,2023-12-13,NaN,NaN,NaN,NaT,NaT,NaT,NaN
6552,18,Vũ Thị Như Ý,yvtn,2023-12-14,NaN,NaN,NaN,NaT,NaT,NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...
25180,69,Bùi Minh Sang,sangbm,2023-12-27,NaN,NaN,NaN,NaT,NaT,NaT,NaN
25181,69,Bùi Minh Sang,sangbm,2023-12-28,NaN,NaN,NaN,NaT,NaT,NaT,NaN
25182,69,Bùi Minh Sang,sangbm,2023-12-29,NaN,NaN,NaN,NaT,NaT,NaT,NaN
25183,69,Bùi Minh Sang,sangbm,2023-12-30,NaN,NaN,NaN,NaT,NaT,NaT,NaN
25184,69,Bùi Minh Sang,sangbm,2023-12-31,NaN,NaN,NaN,NaT,NaT,NaT,NaN

# XỬ LÝ FILE allocation_report

In [28]:
#Tải dữ liệu file 'allocation_report.xlsx'
all_report = pd.read_excel('allocation_report.xlsx')

In [30]:
#Xem thông tin bộ dữ liệu 
all_report.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203 entries, 0 to 202
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   From Date             203 non-null    datetime64[ns]
 1   To Date               203 non-null    datetime64[ns]
 2   Hours / Day           203 non-null    float64
 3   Job                   203 non-null    object
 4   Username              201 non-null    object
 5   Working For Customer  203 non-null    object
dtypes: datetime64[ns](2), float64(1), object(3)
memory usage: 9.6+ KB

In [ ]:
#Hiểu dữ liệu

- 'allocation_report' là tập dữ liệu ghi lại chi tiết phân bổ làm việc của nhân viên
- Tập dữ liệu tên gồm 6 trường dữ liệu, 203 bản ghi
- Ý nghĩa các trường dữ liệu:
    + From Date: từ ngày 
    + To Date: đến ngày
    + Hours / Day: số giờ làm việc/ngày
    + Job: công việc
    + Username: tên tài khoản
    + Working For Customer: khách hàng

- 1. Đổi tên cột về dạng snake_case

In [34]:
new_cols_report = []
for _ in all_report.columns.tolist():
    new_cols_report += [re.sub('[ -]','_',_).strip().lower()]
new_cols_report
all_report.columns = new_cols_report

In [35]:
all_report.head(1)

   from_date    to_date  hours_/_day  job username working_for_customer
0 2023-02-15 2023-04-30          8.0  DEV   thamlt               AlphaL

- 2. Danh sách những ngày được phân bổ công việc

In [36]:
all_report['allocated_range'] = [pd.date_range(all_report['from_date'][_], all_report['to_date'][_]).tolist()\
                           for _ in range(all_report.shape[0])]

In [38]:
all_report.head()

,from_date,to_date,hours_/_day,job,username,working_for_customer,allocated_range
0,2023-02-15,2023-04-30,8.0,DEV,thamlt,AlphaL,"[2023-02-15 00:00:00, 2023-02-16 00:00:00, 202..."
1,2023-05-01,2023-07-04,8.0,DEV,thamlt,AlphaL,"[2023-05-01 00:00:00, 2023-05-02 00:00:00, 202..."
2,2023-04-01,2023-04-30,8.0,DEV,dunghv,Auto Allocated,"[2023-04-01 00:00:00, 2023-04-02 00:00:00, 202..."
3,2023-05-01,2023-06-30,8.0,DEV,dunghv,Auto Allocated,"[2023-05-01 00:00:00, 2023-05-02 00:00:00, 202..."
4,2023-07-01,2023-09-30,8.0,DEV,dunghv,Old,"[2023-07-01 00:00:00, 2023-07-02 00:00:00, 202..."

In [39]:
#Dàn dữ liệu ra
all_report = all_report.explode('allocated_range')

In [40]:
all_report.head()

,from_date,to_date,hours_/_day,job,username,working_for_customer,allocated_range
0,2023-02-15,2023-04-30,8.0,DEV,thamlt,AlphaL,2023-02-15
0,2023-02-15,2023-04-30,8.0,DEV,thamlt,AlphaL,2023-02-16
0,2023-02-15,2023-04-30,8.0,DEV,thamlt,AlphaL,2023-02-17
0,2023-02-15,2023-04-30,8.0,DEV,thamlt,AlphaL,2023-02-18
0,2023-02-15,2023-04-30,8.0,DEV,thamlt,AlphaL,2023-02-19

In [ ]:
#Tạo 1 cột status đánh dấu 'Allocated'

In [42]:
all_report['status'] = 'Allocated'

In [45]:
all_report.head()

,from_date,to_date,hours_/_day,job,username,working_for_customer,allocated_range,status
0,2023-02-15,2023-04-30,8.0,DEV,thamlt,AlphaL,2023-02-15,Allocated
0,2023-02-15,2023-04-30,8.0,DEV,thamlt,AlphaL,2023-02-16,Allocated
0,2023-02-15,2023-04-30,8.0,DEV,thamlt,AlphaL,2023-02-17,Allocated
0,2023-02-15,2023-04-30,8.0,DEV,thamlt,AlphaL,2023-02-18,Allocated
0,2023-02-15,2023-04-30,8.0,DEV,thamlt,AlphaL,2023-02-19,Allocated

- 3. Merge 2 bảng: working_day và all_report. Để tìm ra trong khoảng thời gian làm việc nhân viên được phân bổ vào những thời gian nào

In [46]:
allocated_by_day = pd.merge(working_day, all_report
                         , how = 'left'
                         , left_on = ['acc_x']
                         , right_on = ['username'])
allocated_by_day.head()

,id,name,acc_x,list_of_2023,index,acc_y,off_type,off_from,off_to,absence_range,status_x,from_date,to_date,hours_/_day,job,username,working_for_customer,allocated_range,status_y
0,1,Nguyễn Văn An,annv,2023-01-01,NaN,NaN,NaN,NaT,NaT,NaT,NaN,2023-04-01,2023-04-30,8.0,Other,annv,Old,2023-04-01,Allocated
1,1,Nguyễn Văn An,annv,2023-01-01,NaN,NaN,NaN,NaT,NaT,NaT,NaN,2023-04-01,2023-04-30,8.0,Other,annv,Old,2023-04-02,Allocated
2,1,Nguyễn Văn An,annv,2023-01-01,NaN,NaN,NaN,NaT,NaT,NaT,NaN,2023-04-01,2023-04-30,8.0,Other,annv,Old,2023-04-03,Allocated
3,1,Nguyễn Văn An,annv,2023-01-01,NaN,NaN,NaN,NaT,NaT,NaT,NaN,2023-04-01,2023-04-30,8.0,Other,annv,Old,2023-04-04,Allocated
4,1,Nguyễn Văn An,annv,2023-01-01,NaN,NaN,NaN,NaT,NaT,NaT,NaN,2023-04-01,2023-04-30,8.0,Other,annv,Old,2023-04-05,Allocated

In [49]:
# Lấy ra các cột cần thiết 
allocated_by_day_selected = allocated_by_day.loc[:, ['id','name', 'username', 'from_date', 'to_date', 'hours_/_day', 'job', 'working_for_customer','allocated_range','status_y']]
allocated_by_day_selected

,id,name,username,from_date,to_date,hours_/_day,job,working_for_customer,allocated_range,status_y
0,1,Nguyễn Văn An,annv,2023-04-01,2023-04-30,8.0,Other,Old,2023-04-01,Allocated
1,1,Nguyễn Văn An,annv,2023-04-01,2023-04-30,8.0,Other,Old,2023-04-02,Allocated
2,1,Nguyễn Văn An,annv,2023-04-01,2023-04-30,8.0,Other,Old,2023-04-03,Allocated
3,1,Nguyễn Văn An,annv,2023-04-01,2023-04-30,8.0,Other,Old,2023-04-04,Allocated
4,1,Nguyễn Văn An,annv,2023-04-01,2023-04-30,8.0,Other,Old,2023-04-05,Allocated
...,...,...,...,...,...,...,...,...,...,...
5831997,69,Bùi Minh Sang,sangbm,2023-09-01,2023-09-08,4.0,PM,RuDT,2023-09-04,Allocated
5831998,69,Bùi Minh Sang,sangbm,2023-09-01,2023-09-08,4.0,PM,RuDT,2023-09-05,Allocated
5831999,69,Bùi Minh Sang,sangbm,2023-09-01,2023-09-08,4.0,PM,RuDT,2023-09-06,Allocated
5832000,69,Bùi Minh Sang,sangbm,2023-09-01,2023-09-08,4.0,PM,RuDT,2023-09-07,Allocated
5832001,69,Bùi Minh Sang,sangbm,2023-09-01,2023-09-08,4.0,PM,RuDT,2023-09-08,Allocated