# [Bài tập] Phân tích trên bộ dữ liệu Online Retail

In [6]:
import pandas as pd

data_path = 'D:\\DA\\PhantichdulieuPython\\data\\'
data_name = 'OnlineRetail.csv'

df = pd.read_csv(data_path + data_name, encoding = 'unicode_escape')

- Đọc bộ dữ liệu, cho biết số dòng, số cột và kiểu dữ liệu của các thuộc tính.

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

- Xây dựng bảng Pivot table, với mỗi Số hóa đơn tính trung bình cộng số lượng các mặt hàng theo từng Quốc gia.

In [8]:
avg_product_of_country = df.pivot_table(index = ['InvoiceNo', 'Country'],
                                       values = 'Quantity',
                                       aggfunc = 'mean')
avg_product_of_country

                              Quantity
InvoiceNo Country
536365    United Kingdom      5.714286
536366    United Kingdom      6.000000
536367    United Kingdom      6.916667
536368    United Kingdom      3.750000
536369    United Kingdom      3.000000
...                                ...
C581484   United Kingdom -80995.000000
C581490   United Kingdom    -11.500000
C581499   United Kingdom     -1.000000
C581568   United Kingdom     -5.000000
C581569   United Kingdom     -3.000000

[25900 rows x 1 columns]

- Xây dựng bảng Pivot table, với mỗi Khách hàng cho biết số lượng mua hàng lớn nhất và nhỏ nhất theo Kho.

In [16]:
num_of_purchase = df.pivot_table(index = ['CustomerID','StockCode'],
                                values = 'Quantity',
                                aggfunc = ['min','max'])

In [18]:
num_of_purchase

                          min      max
                     Quantity Quantity
CustomerID StockCode
12346.0    23166       -74215    74215
12347.0    16008           24       24
           17021           36       36
           20665            6        6
           20719           10       10
...                       ...      ...
18287.0    84920            4        4
           85039A          48       48
           85039B          12       60
           85040A          12       36
           85173           48       48

[267615 rows x 2 columns]

- Xây dựng bảng Pivot table, với mỗi Mã kho tính tổng số lượng các mặt hàng và trung bình cộng giá.

In [19]:
num_of_product = df.pivot_table(index='StockCode',
                             values=['Quantity', 'UnitPrice'],
                             aggfunc={'Quantity': 'sum', 'UnitPrice': 'mean'})

In [20]:
num_of_product

              Quantity  UnitPrice
StockCode
10002             1037   1.056849
10080              495   0.376667
10120              193   0.210000
10123C             -13   0.487500
10123G             -38   0.000000
...                ...        ...
gift_0001_20        20  15.038000
gift_0001_30        37  21.941250
gift_0001_40         3  33.566667
gift_0001_50         4  41.890000
m                    1   2.550000

[4070 rows x 2 columns]

Xây dựng bảng Pivot table cho biết tổng số lượng hàng bán được của mỗi ngày.

In [23]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])

In [24]:
product_of_day = df.pivot_table(index = 'InvoiceDate',
                               values = 'Quantity',
                               aggfunc = 'sum')

In [25]:
product_of_day

                     Quantity
InvoiceDate
2010-12-01 08:26:00        40
2010-12-01 08:28:00        12
2010-12-01 08:34:00        98
2010-12-01 08:35:00         3
2010-12-01 08:45:00       449
...                       ...
2011-12-09 12:23:00        76
2011-12-09 12:25:00       120
2011-12-09 12:31:00       278
2011-12-09 12:49:00        66
2011-12-09 12:50:00       105

[23260 rows x 1 columns]